*{box-sizing:border-box}body{margin:0;font-family:system-ui,Arial,Helvetica}
.app{min-height:100vh;background:#f5f7fb}
.app header{background:#222;color:#fff;padding:12px}
.app main{display:flex;height:calc(100vh - 64px)}
.left{flex:2;padding:12px;overflow:auto}
.right{flex:1;padding:12px;border-left:1px solid #ddd;background:#fff}
.products-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(150px,1fr));gap:10px}
.product{background:#fff;padding:10px;border-radius:8px;box-shadow:0 1px 4px rgba(0,0,0,.06);display:flex;flex-direction:column;justify-content:space-between}
.product h3{margin:0;font-size:16px}
.product p{margin:6px 0 0}
.product button{margin-top:8px;padding:8px;border-radius:6px;border:0;background:#0d6efd;color:#fff;cursor:pointer}
.cart{display:flex;flex-direction:column;height:100%}
#cart-items{flex:1;overflow:auto;margin-top:8px}
.cart-line{display:flex;gap:8px;justify-content:space-between;align-items:center;padding:8px;border-bottom:1px solid #eee}
.cart-line strong{min-width:70px;text-align:right}
.totals{padding:8px 0;border-top:1px solid #eee;border-bottom:1px solid #eee;margin:8px 0}
.payment{padding-top:50px #eee}
button{padding:10px;border-radius:6px;border:0;background:#0069d9;color:#fff;cursor:pointer}
